
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
* {margin:0; padding:0; }
li{list-style:none; }

#div1 {width:850px; height:500px; margin:50px auto; overflow:hidden; position:relative;}

#div1 ul li{height:500px;position: absolute;left: 0;top: 0;z-index: 0;}


#div1 ol {position:absolute;right: 10%;bottom: 10px;z-index:6}
#div1 ol li{width: 20px;height: 20px;background: #fff;margin-left: 5px;float: left;line-height: 20px;text-align: center;cursor: pointer;}
#div1 ol li.ac{
	background: red;
	color: #fff;
	z-index: 6;
	}
#div1 ul li.ac{
	z-index:6;
	opacity: 0;
	}
#div1>a{text-decoration: none;position: absolute;top: 50%;margin-top: -10px;height: 40px;line-height: 32px;text-align: center;width: 40px;font-size: 40px;vertical-align: middle;color: #fff;background: rgba(0,0,0);
z-index:6;
}
#goPrev{left: 0;}
#goNext{right: 0;}
img{width:850px; height:500px;}
/* ac */

#div1 ul li.aa{animation-name: play;animation-duration: 2s;z-index: 5;}
@keyframes play{
	from{
		left: -850px;
		}to{
			left:0px;
			}
}
#div1 ul li.bb{animation-name: play1;animation-duration: 2s;z-index: 5;}
@keyframes play1{
	from{
		left:0px;
		}to{
			left: 850px;
			}
}
#div1 ul li.cc{animation-name: play2;animation-duration: 2s;z-index: 5;}
@keyframes play2{
	from{
		left: 850px;
		}to{
			left:0px;
			}
}
#div1 ul li.dd{animation-name: play3;animation-duration: 2s;z-index: 5;}
@keyframes play3{
	from{
		left: 0px;
		}to{
			left:-850px;
			}
}
</style>
</head>

<body>
<div id="div1">
	<ul>
    	<li class="ac"><a href="javascript:alert(0);"><img src="img/1.jpg" /></a></li>
    	<li><a href="javascript:alert(1);"><img src="img/2.jpg" /></a></li>
    	<li><a href="javascript:alert(2);"><img src="img/3.jpg" /></a></li>
    	<li><a href="javascript:alert(3);"><img src="img/4.jpg" /></a></li>
    	<li><a href="javascript:alert(4);"><img src="img/5.jpg" /></a></li>
    </ul>
    <ol>
    	<li class="ac">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
    <a href="javascript:;" id="goPrev">&laquo;</a>
    <a href="javascript:;" id="goNext">&raquo;</a>
	<script src="js/lunbo.js"></script>
	<script>
		var _div=new content("#div1");
		console.log(_div);
	</script>
</div>


</script>
</body>
</html>
